<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>www.dtsmartshop.com</title>
        <style>
            body{
                color: white;
                text-align: center;
                min-width: 50%;
                padding: 200px;
                max-height: 100%;
                background-color: rgb(69, 10, 117);
            }
            .form-group{
                text-align: center;
                margin: 10px 0px;
            }
            .form-control{
                min-width: 300px;
                padding: 5px;
                outline: none;
                border: 1px solid gray;
                border-radius: 3px;
            }
            .form-group label{
                font-weight: bold;
                font-variant: small-caps;
            }
            .form-button{
                padding: 8px 30px;
                outline: none;
                border: none;
                border-radius: 20px;
                font-weight: bold;
                background-color: white;
                color: orangered;
                box-shadow: inset 0 0 20px blue;
            }
            .form-button:hover{
                color: blue;
                box-shadow: 0 0 20px orangered;
            }
            label{
                text-align: left;
            }
            h2{
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2>Đăng ký</h2>
        <form>
            <hr>
            <br>
            <div class="form-group">
                <label>Họ và tên:</label>
                <br>
                <input class="form-control" tabindex="1" type="text" name="username"/>
            </div>
            <br>
            <div class="form-group">
                <label>Tên đăng nhập:</label>
                <br>
                <input type="text" class="form-control" name="username"/>
            </div>
            <br>
            <div class="form-group">
                <label>Mật khẩu:</label>
                <br>
                <input class="form-control" type="password" name="password"/>
            </div>
            <br>
            <div class="form-group">
                <label>Số điện thoại:</label>
                <br>
                <input type="text" class="form-control" name="sodienthoai"/>
            </div>
              <br> 
            <div class="form-group">
                <label>Địa chỉ:</label>
                <br>
                <input type="text" class="form-control" name="diachi"/>
            </div>
            <div class="form-group">
                <label>
             <input type="checkbox" />
                Xác nhận đăng ký.
                </label>
            </div>
            <br>
            <div class="form-group">
                <button class="form-button" tabindex="3">Đăng ký</button>
                <button class="form-button" tabindex="4">Hủy</button>
            </div>
        </form>
        <br>
        <br>
        <hr>
        <footer>
            DTsmartshop
        </footer>
    </body>
</html>