<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>giohangdtsmartshop</title>
        <style>
            body{
                color: white;
                background-color: rgb(32, 58, 107);
            }
            .vmenu{
                padding: 0px;
                margin: 5px;
                list-style: none;
                border-radius: 3px;
                box-shadow: 0 0 2px gray;
            }
            .vmenu a{
                background: url('img/img1.png') no-repeat 10px center;
                display: block;
                border-bottom: 1px dotted white;
                color: white;
                font-variant: small-caps;
                font-size: larger;
                text-decoration: none;
                padding: 8px 5px 8px 30px;
            }
            .vmenu a:hover{
                background: url('img/Untitled.png') no-repeat 10px center;
                border-bottom: 1px dotted white;
                background-color: white;
                color: rgb(102, 17, 172);
                font-weight: bold;
            }
            .col-25{
                width: 25%;
                float: left;
            }
            .prod{
                text-align: center;
                position: relative;
                padding: 5px;
                margin: 5px;
                border-radius: 10px;
                box-shadow: 0 0 5px gray;
            }
            .prod>.name{
                color: orangered;
                font-variant: small-caps;
            }
            .prod>.image{
                max-width: 98%;
                height: 150px;
                margin-bottom: 10px;
            } 
            .prod>.price{
                position: absolute;
                left: 5px;
                bottom: 5px;
                font-family: impact;
                font-size: 25px;
                color: orange;
            }
            .prod>.icons{
                position:absolute;
                right:30px;
                bottom:0px;
                width:25px;
            }
            .prod>.new-icon{
                position:absolute;
                top: 0px;
                right: 0px;
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>

        <div align ="center"><h1>Giỏ hàng</h1></div>
        <hr>
        <ul class="vmenu">
            <li><a href="#1">Sản phẩm đã lưu</a></li>
            <li><a href="#2">Đơn mua</a></li>
            <li><a href="#3">Đang giao</a></li>
            <li><a href="#3">Đã giao</a></li>
            <li><a href="#3">Đã hủy</a></li>
            <li><a href="#3">Đánh giá</a></li>
        </ul>
        <hr>
        
        <div align="center">
            <img src="img/gh.jpg"
        </div>
        
        <hr>
        <footer>
            DTsmartshop
        </footer>
    </body>
</html>