<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>lienhedtsmartshop</title>
        <style>
            body{
                color: white;
                background-color: rgb(32, 58, 107);
            }
            .vmenu{
                padding: 0px;
                margin: 5px;
                list-style: none;
                border-radius: 3px;
                box-shadow: 0 0 2px gray;
            }
            .vmenu a{
                background: url('img/img1.png') no-repeat 10px center;
                display: block;
                border-bottom: 1px dotted white;
                color: white;
                font-variant: small-caps;
                font-size: larger;
                text-decoration: none;
                padding: 8px 5px 8px 30px;
            }
            .vmenu a:hover{
                background: url('img/Untitled.png') no-repeat 10px center;
                border-bottom: 1px dotted white;
                background-color: white;
                color: rgb(102, 17, 172);
                font-weight: bold;
            }
        </style>
    </head>
    <body>

        <div align ="center"><h1>Liên hệ</h1></div>
        <hr>
        <ul class="vmenu">
            <li><a href="#1">Email</a></li>
            <li><a href="#2">Instagram</a></li>
            <li><a href="#3">Facebook</a></li>
            <li><a href="#3">Điện thoại</a></li>
        </ul>
        <hr>
        <div align="center">
          <img src="img/lh2.jfif"/>
        </div>
        
        <hr>
        <footer>
            DTsmartshop
        </footer>
    </body>
</html>