<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>sanphamdtsmartshop</title>
        <style>
            body{
                color: white;
                background-color: rgb(32, 58, 107);
            }
            .vmenu{
                padding: 0px;
                margin: 5px;
                list-style: none;
                border-radius: 3px;
                box-shadow: 0 0 2px gray;
            }
            .vmenu a{
                background: url('img/img1.png') no-repeat 10px center;
                display: block;
                border-bottom: 1px dotted white;
                color: white;
                font-variant: small-caps;
                font-size: larger;
                text-decoration: none;
                padding: 8px 5px 8px 30px;
            }
            .vmenu a:hover{
                background: url('img/Untitled.png') no-repeat 10px center;
                border-bottom: 1px dotted white;
                background-color: white;
                color: rgb(102, 17, 172);
                font-weight: bold;
            }
            .col-25{
                width: 25%;
                float: left;
            }
            .col-25:hover{
                box-shadow: 0 0 20px aqua;
                background-color: white;
            }
            .prod{
                text-align: center;
                position: relative;
                padding: 5px;
                margin: 5px;
                border-radius: 10px;
                box-shadow: 0 0 5px gray;
            }
            .prod>.name{
                color: orangered;
                font-variant: small-caps;
            }
            .prod>.image{
                width: 80%;
                height: 150px;
                margin-bottom: 10px;
            } 
            .prod>.price{
                position: absolute;
                left: 5px;
                bottom: 5px;
                font-family: impact;
                font-size: 25px;
                color: orange;
            }
            .prod>.icons{
                position:absolute;
                right:30px;
                bottom:0px;
                width:25px;
            }
            .prod>.new-icon{
                position:absolute;
                top: 0px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        
        <div align ="center"><h1>Sản phẩm</h1></div>
        <hr>
        <ul class="vmenu">
            <li><a href="#1">Laptop</a></li>
            <li><a href="#2">Smartphone</a></li>
            <li><a href="#3">Phụ kiện khác</a></li>
        </ul>
        <hr>
        <div class="col-25">
            <div class="prod">
                <div class="name" >Smartphone X</div>
                <img class="image" src="img/h1.jpg"/>
                <div class="price">$ 500</div>
                <div class="icons">
                    
                    <img src="img/hear.png" width="30px" height="30px"/>
                    <img src="img/gh.png " width="30px" height="30px"/>
                </div>
                
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name" >Laptop X</div>
                <img class="image" src="img/h4.jpg"/>
                <div class="price">$ 800</div>
                <div class="icons">
                    
                    <img src="img/hear.png" width="30px" height="30px"/>
                    <img src="img/gh.png"  width="30px" height="30px"/>
                </div>
                
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name" >Tai nghe X</div>
                <img class="image" src="img/h7.jfif"/>
                <div class="price">$ 200</div>
                <div class="icons">
                    
                    <img src="img/hear.png" width="30px" height="30px"/>
                    <img src="img/gh.png"  width="30px" height="30px"/>
                </div>
               
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name" >Smartphone Z</div>
                <img class="image" src="img/h2.png"/>
                <div class="price">$ 500</div>
                <div class="icons">
                    
                    <img src="img/hear.png" width="30px" height="30px"/>
                    <img src="img/gh.png"  width="30px" height="30px"/>
                </div>
                
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name" >Smartphone A</div>
                <img class="image" src="img/h3.jpg"/>
                <div class="price">$ 1000</div>
                <div class="icons">
                    
                    <img src="img/hear.png"width="30px" height="30px"/>
                    <img src="img/gh.png"  width="30px" height="30px"/>
                </div>
                
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name" >Smartphone S</div>
                <img class="image" src="img/h8.jpg"/>
                <div class="price">$ 1200</div>
                <div class="icons">
                    
                    <img src="img/hear.png" width="30px" height="30px"/>
                    <img src="img/gh.png"  width="30px" height="30px"/>
                </div>
                
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name" >Laptop S</div>
                <img class="image" src="img/h5.jpeg"/>
                <div class="price">$ 990</div>
                <div class="icons">
                    
                    <img src="img/hear.png" width="30px" height="30px"/>
                    <img src="img/gh.png"  width="30px" height="30px"/>
                </div>
               
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name" >Tai nghe S</div>
                <img class="image" src="img/h6.jpg"/>
                <div class="price">$ 100</div>
                <div class="icons">
                    
                    <img src="img/hear.png" width="30px" height="30px"/>
                    <img src="img/gh.png"  width="30px" height="30px"/>
                </div>
               
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name" >Laptop ss</div>
                <img class="image" src="img/asus.jfif"/>
                <div class="price">$ 900</div>
                <div class="icons">
                    
                    <img src="img/hear.png" width="30px" height="30px"/>
                    <img src="img/gh.png"  width="30px" height="30px"/>
                </div>
               
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name" >Smartphone AS</div>
                <img class="image" src="img/ip.jpg"/>
                <div class="price">$ 1100</div>
                <div class="icons">
                    
                    <img src="img/hear.png" width="30px" height="30px"/>
                    <img src="img/gh.png"  width="30px" height="30px"/>
                </div>
               
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name" >Loa JBL</div>
                <img class="image" src="img/loa.jpg"/>
                <div class="price">$ 100</div>
                <div class="icons">
                    
                    <img src="img/hear.png" width="30px" height="30px"/>
                    <img src="img/gh.png"  width="30px" height="30px"/>
                </div>
               
            </div>
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name" >Laptop LD</div>
                <img class="image" src="img/lap1.jpg"/>
                <div class="price">$ 1000</div>
                <div class="icons">
                    
                    <img src="img/hear.png" width="30px" height="30px"/>
                    <img src="img/gh.png"  width="30px" height="30px"/>
                </div>
               
            </div>
        </div>

        <hr>
        <footer>
            DTsmartshop
        </footer>
    </body>
</html>